# CoffeeDelivery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satatech/deliveryapp_coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satatech/deliveryapp_coffee/: BaseActivity.java  DashActivity.java  EditProfile.java  MainActivity.java  OrdersActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/satatech/deliveryapp_coffee/Adapters/: OrderMainAdapter.java  OrdersProductsAdapter.java  OrdersStatusAdapter.java
app/src/main/java/com/satatech/deliveryapp_coffee/utils/: ConnectionClass.java  Constants.java  DatabaseHandler.java  EndlessAdapter.java  FetchDataTask.java  Functions.java  IItemsReadyListener.java  ImagePicker.java  LocationService.java  MarshMallowPermission.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  SharePrefsEntry.java  SocialLogins.java
app/src/main/java/com/satatech/deliveryapp_coffee/utils/Service/: UpdateLocationService.java
app/src/main/java/com/satatech/deliveryapp_coffee/widget/: RoundedDrawable.java  RoundedImg.java
app/src/main/res/drawable/: cart_bg.xml  circle_trans.xml  delivery_date_selected.xml  delivery_date_seletor.xml  delivery_date_unselected.xml  etx_home.xml  gradient_white.xml  linear_left_right.xml  menu_bg.xml  menu_sep.xml  product_bg.xml  profile_bottom_border.xml  profile_button.xml  profile_button_clicked.xml  profile_button_normal.xml  profile_rounded_etx.xml  reset_pwd_etx.xml  rounded_cart.xml  rounded_cat_selected.xml  rounded_cat_transparent.xml  rounded_cat_unselected.xml  rounded_category_selected.xml  rounded_category_unselected.xml  rounded_grey.xml  rounded_qty.xml  rounded_red.xml  rounded_reset_pwd_bg.xml  rounded_right.xml  rounded_translucent_blackish.xml  rounded_white.xml  seprator.xml  seprator_grey.xml  social_rounded.xml  transparent.xml
app/src/main/res/layout/: activity_dash.xml  activity_editprofile.xml  activity_main.xml  activity_orders.xml  activity_signin.xml  activity_signup.xml  dialog_loader.xml  dialog_order_details.xml  dialog_reset_pwd.xml  menu_layout.xml  row_order_product.xml  row_orders.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/satatech/deliveryapp_coffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: _delivery_2.php
