apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
//            keyAlias 'manome'
//            keyPassword 'manome@2017'
//            storeFile file('/Users/mac/Documents/KEYSTORE/mano/manome_key.jks')
//            storePassword 'manome@2017'
        }
    }
    useLibrary 'org.apache.http.legacy'
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.satatech.deliveryapp_coffee"
        minSdkVersion 15
        targetSdkVersion 26
        minSdkVersion 19
        versionCode 13
        versionName "1.1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "181995375677756",
        googleWebClientId    : "86219036923-4soaq419bebsmh1b03k5niobt5h77ae2.apps.googleusercontent.com",
        twitterConsumerKey   : "UYyrdCqaxBZw6eGVoXXsh4fte",
        twitterConsumerSecret: "YOpm1wnv9V7grm9RlEc1gV7DoLBH6sLk13HObQ9GxhdygC9wx2",
        instagramClientId    : "76bedc2d27dd4e52841e576d4ce8cc79",
        instagramClientSecret: "28d91eb23ab440beb55b3a3f112f4bb2",
        instagramRedirectUri : "https://localhost/oauth2redirect"
]

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-core-ui:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/httpmime-4.0.1.jar')
    implementation files('libs/CWAC-Adapter.jar')
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.youkai-app:SimpleRatingView:v1.0.0'
    implementation 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
    implementation 'com.jaychang:simpleauth:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.jaychang:simpleauth-facebook:2.1.4'
    implementation 'com.jaychang:simpleauth-google:2.1.4'
    implementation 'com.jaychang:simpleauth-twitter:2.1.4'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}


apply plugin: 'com.google.gms.google-services'
