<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/header"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:id="@+id/menu_opener"
                android:onClick="toggleMenu"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list_menu"/>

            <com.balram.library.FotTextView
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/edit_profile"
                android:singleLine="true"
                android:layout_marginTop="@dimen/menu_mar"
                android:textCursorDrawable="@null"
                android:textColor="#fff"
                app:customfont="Exo2-Regular.otf"
                android:textSize="20dp"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topview"
            android:layout_marginTop="20dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">


            <com.satatech.deliveryapp_coffee.widget.RoundedImg
                android:id="@+id/select_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"
                app:round_border_color="#aaa"
                app:round_border_width="1dp"
                app:round_corner_radius="5000dp"
                />

            <LinearLayout
                android:id="@+id/fname_lr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginRight="@dimen/profile_l_r"
                android:background="@drawable/profile_rounded_etx"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/profile_lr_padding"
                android:paddingRight="@dimen/profile_lr_padding_rt">

                <ImageView
                    android:layout_width="@dimen/profile_hint_img"
                    android:layout_height="@dimen/profile_hint_img"
                    android:alpha="1.0"
                    android:padding="@dimen/profile_icons"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_name_" />

                <com.balram.library.FotEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/profile_bottom_border"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:paddingBottom="@dimen/profile_etx_gap"
                    android:singleLine="true"
                    android:textColor="@color/profile_txt_edit"
                    android:textColorHint="@color/profile_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/profile_txt"
                    app:customfont="Exo2-Regular.otf" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/email_lr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginTop="@dimen/profile_lr_mar"
                android:layout_marginRight="@dimen/profile_l_r"
                android:background="@drawable/profile_rounded_etx"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/profile_lr_padding"
                android:paddingRight="@dimen/profile_lr_padding_rt">

                <ImageView
                    android:layout_width="@dimen/profile_hint_img"
                    android:layout_height="@dimen/profile_hint_img"
                    android:alpha="1.0"
                    android:padding="@dimen/profile_icons"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_envelope" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/profile_bottom_border"
                    android:paddingBottom="@dimen/profile_etx_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/profile_bottom_border"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.balram.library.FotEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/profile_etx_gapped_escaped"
                            android:background="#0000"
                            android:enabled="false"
                            android:gravity="left|center_vertical"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/profile_txt_edit"
                            android:textColorHint="@color/profile_hint"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/profile_txt"
                            app:customfont="Exo2-Regular.otf" />

                        <com.balram.library.FotTextView
                            android:id="@+id/email_error"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/profile_etx_gaped"
                            android:gravity="left|center_vertical"
                            android:padding="1dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/profile_txt_err"
                            android:visibility="gone"
                            app:customfont="Exo2-Thin.otf" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/profile_hint_img"
                        android:layout_height="@dimen/profile_hint_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.9"
                        android:padding="@dimen/profile_icons_2"
                        android:scaleType="centerInside"
                        android:src="@drawable/transparent" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/password_lr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginTop="@dimen/profile_lr_mar"
                android:layout_marginRight="@dimen/profile_l_r"
                android:background="@drawable/profile_rounded_etx"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/profile_lr_padding"
                android:paddingRight="@dimen/profile_lr_padding_rt">

                <ImageView
                    android:layout_width="@dimen/profile_hint_img"
                    android:layout_height="@dimen/profile_hint_img"
                    android:alpha="0.9"
                    android:padding="@dimen/profile_icons"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_loc" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/profile_bottom_border"
                    android:paddingBottom="@dimen/profile_etx_gap">

                    <com.balram.library.FotEditText
                        android:id="@+id/oldpasword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:gravity="left|center_vertical"
                        android:hint="@string/oldPassword"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/profile_txt_edit"
                        android:textColorHint="@color/profile_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/profile_txt"
                        app:customfont="Exo2-Regular.otf" />


                    <ImageView
                        android:layout_width="@dimen/profile_hint_img"
                        android:layout_height="@dimen/profile_hint_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.9"
                        android:padding="@dimen/profile_icons_2"
                        android:scaleType="centerInside"
                        android:src="@drawable/transparent" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmpwd_lr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginTop="@dimen/profile_lr_mar"
                android:layout_marginRight="@dimen/profile_l_r"
                android:background="@drawable/profile_rounded_etx"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/profile_lr_padding"
                android:paddingRight="@dimen/profile_lr_padding_rt">

                <ImageView
                    android:layout_width="@dimen/profile_hint_img"
                    android:layout_height="@dimen/profile_hint_img"
                    android:alpha="0.9"
                    android:padding="@dimen/profile_icons"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_loc" />

                <com.balram.library.FotEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/profile_bottom_border"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/password_new"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/profile_etx_gap"
                    android:singleLine="true"
                    android:textColor="@color/profile_txt_edit"
                    android:textColorHint="@color/profile_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/profile_txt"
                    app:customfont="Exo2-Regular.otf" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginTop="@dimen/profile_lr_mar"
                android:layout_marginRight="@dimen/profile_l_r"
                android:background="@drawable/profile_rounded_etx"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/profile_lr_padding"
                android:paddingRight="@dimen/profile_lr_padding_rt">

                <ImageView
                    android:layout_width="@dimen/profile_hint_img"
                    android:layout_height="@dimen/profile_hint_img"
                    android:alpha="1.0"
                    android:padding="@dimen/profile_icons"
                    android:scaleType="centerInside"
                    android:src="@drawable/location_lace"
                    android:tint="#aaa" />

                <com.balram.library.FotTextView
                    android:id="@+id/location_detailsetx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/profile_bottom_border"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/change_location"
                    android:imeOptions="actionNext"
                    android:paddingBottom="@dimen/profile_etx_gap"
                    android:singleLine="true"
                    android:textColor="@color/profile_txt_edit"
                    android:textColorHint="@color/profile_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/profile_txt"
                    app:customfont="Exo2-Regular.otf" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/userid_lr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginTop="@dimen/profile_lr_mar"
                android:layout_marginRight="@dimen/profile_l_r"
                android:background="@drawable/profile_rounded_etx"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="@dimen/profile_lr_padding"
                android:paddingRight="@dimen/profile_lr_padding_rt">

                <ImageView
                    android:layout_width="@dimen/profile_hint_img"
                    android:layout_height="@dimen/profile_hint_img"
                    android:alpha="1.0"
                    android:padding="@dimen/profile_icons"
                    android:scaleType="centerInside"
                    android:src="@drawable/location_lace"
                    android:tint="#aaa" />

                <com.balram.library.FotEditText
                    android:id="@+id/uname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/profile_bottom_border"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/address_details"
                    android:imeOptions="actionNext"
                    android:paddingBottom="@dimen/profile_etx_gap"
                    android:singleLine="true"
                    android:textColor="@color/profile_txt_edit"
                    android:textColorHint="@color/profile_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/profile_txt"
                    app:customfont="Exo2-Regular.otf" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/mobile_lr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginTop="@dimen/profile_lr_mar"
                android:layout_marginRight="@dimen/profile_l_r"
                android:background="@drawable/profile_rounded_etx"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/profile_lr_padding"
                android:paddingRight="@dimen/profile_lr_padding_rt">

                <ImageView
                    android:layout_width="@dimen/profile_hint_img"
                    android:layout_height="@dimen/profile_hint_img"
                    android:alpha="1.0"
                    android:padding="@dimen/profile_icons"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_phonenum_" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/profile_bottom_border"
                    android:paddingBottom="@dimen/profile_etx_gap">

                    <com.balram.library.FotEditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:gravity="left|center_vertical"
                        android:hint="@string/mobile"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/profile_txt_edit"
                        android:textColorHint="@color/profile_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/profile_txt"
                        app:customfont="Exo2-Regular.otf" />


                    <ImageView
                        android:layout_width="@dimen/profile_hint_img"
                        android:layout_height="@dimen/profile_hint_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.9"
                        android:padding="@dimen/profile_icons_2"
                        android:scaleType="centerInside"
                        android:src="@drawable/transparent" />

                </RelativeLayout>


            </LinearLayout>


            <com.balram.library.FotButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_widget"
                android:layout_marginLeft="@dimen/profile_l_r"
                android:layout_marginTop="@dimen/profile_lr_mar"
                android:layout_marginRight="@dimen/profile_l_r"
                android:layout_marginBottom="@dimen/profile_etx_gap"
                android:background="@drawable/profile_button"
                android:gravity="center"
                android:onClick="submitvalues"
                android:padding="4dp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/profile_txt"
                app:customfont="Exo2-Bold.otf" />


        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:background="@drawable/rounded_right">

        <include layout="@layout/menu_layout"/>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
