<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.balram.library.FotTextView
            android:id="@+id/noOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rltop"
            android:layout_alignEnd="@+id/piechart_1"
            android:layout_centerInParent="true"
            android:layout_marginTop="347dp"
            android:layout_marginEnd="153dp"
            android:text="No Orders Yet"
            android:textColor="@color/orange"
            android:textSize="@dimen/title_size"
            app:customfont="Exo2-Regular.otf" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/loader_image_" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_1"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_below="@+id/rltop"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="0dp">

        </com.github.mikephil.charting.charts.PieChart>

        <RelativeLayout
            android:id="@+id/rltop"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/header">

            <com.balram.library.FotTextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/title_margin"
                android:background="#0000"
                android:gravity="center"
                android:singleLine="true"
                android:text="Dashboard"
                android:textColor="@color/title_color"
                android:textSize="@dimen/title_size"
                app:customfont="Exo2-Regular.otf" />


            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/reload"
                android:tint="#fff" />


            <ImageView
                android:id="@+id/menu_opener"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:onClick="toggleMenu"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/list_menu" />


        </RelativeLayout>

        <com.balram.library.FotButton
            android:id="@+id/showorders"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/piechart_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_marginStart="162dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="162dp"
            android:background="@drawable/profile_button"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Show Orders"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="visible"
            app:customfont="Exo2-Bold.otf"
            tools:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/rounded_right"
        android:choiceMode="singleChoice"
        android:orientation="vertical">

        <include layout="@layout/menu_layout" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>