<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:background="#c000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/rounded_white"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:background="#eee"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.balram.library.FotTextView
                android:layout_toRightOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderid"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="\#ABE112"
                android:layout_alignParentLeft="true"
                android:textColor="#d46119"
                app:customfont="Exo2-Bold.otf"
                android:textSize="24dp"/>


        </RelativeLayout>

        <ScrollView
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/userLr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.balram.library.FotTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/usrname"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="...."
                            android:textColor="@color/txt"
                            app:customfont="Exo2-Bold.otf"
                            android:paddingLeft="3dp"
                            android:textSize="14dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.github.ornolfr.ratingview.RatingView
                                app:drawable_empty="@drawable/rating_blank"
                                app:drawable_filled="@drawable/rating_full"
                                app:drawable_half="@drawable/rating_half"
                                app:drawable_margin="4dp"
                                app:drawable_size="17dp"
                                app:is_indicator="false"
                                app:max_count="5"
                                android:alpha="0.8"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/usrrated"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/usrrated"
                                android:layout_alignRight="@+id/usrrated"
                                android:layout_alignTop="@+id/usrrated"
                                android:layout_alignBottom="@+id/usrrated"
                                android:clickable="true"/>
                        </RelativeLayout>
                    </LinearLayout>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <com.balram.library.FotTextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverydate"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:text="20-12-2018"
                        android:layout_below="@+id/nameloc"
                        android:textColor="@color/green"
                        app:customfont="Exo2-Bold.otf"
                        android:drawableLeft="@drawable/order_deltime"
                        android:drawablePadding="5dp"
                        android:textSize="14dp"/>

                    <com.balram.library.FotTextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverytime"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:text="00:00:00"
                        android:textColor="@color/red"
                        app:customfont="Exo2-Bold.otf"
                        android:drawablePadding="5dp"
                        android:textSize="14dp"/>
                </LinearLayout>


                <com.balram.library.FotTextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationname"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="3dp"
                    android:text="20-12-2018 00:00:00"
                    android:layout_below="@+id/nameloc"
                    android:layout_marginTop="6dp"
                    android:textColor="#a94848"
                    app:customfont="Exo2-Bold.otf"
                    android:drawableLeft="@drawable/loc_five"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"/>

                <com.balram.library.FotButton
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="3dp"
                    android:id="@+id/location"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="5"
                    android:clickable="true"
                    android:gravity="left"
                    android:background="#f0f0f0"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/name"
                    android:textColor="@color/txt"
                    app:customfont="Exo2-Bold.otf"
                    android:drawableRight="@drawable/order_loc_open"
                    android:drawableLeft="@drawable/order_loc_eight"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"/>


                <com.balram.library.FotTextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dated"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="20-12-2018 00:00:00"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/name"
                    android:textColor="#888"
                    app:customfont="Exo2-Bold.otf"
                    android:paddingLeft="3dp"
                    android:drawableLeft="@drawable/order_deltime"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"/>


                <com.balram.library.FotTextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemcount"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="5"
                    android:visibility="gone"
                    android:paddingLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/name"
                    android:textColor="@color/txt"
                    app:customfont="Exo2-Bold.otf"
                    android:drawableLeft="@drawable/order_qty"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"/>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/itemslv"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                android:divider="#eee"
                android:dividerHeight="1dp"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/total_sep"/>

            <TextView
                android:id="@+id/total_sep"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/costs"
                android:background="#eee" />


            <LinearLayout
                android:id="@+id/costs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/total_sep2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/grosslr"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:background="#eee"
                    android:gravity="center_vertical"
                    android:padding="2dp">

                    <com.balram.library.FotTextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="400"
                        android:textColor="#555"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                    <com.balram.library.FotTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/gross_total"
                        android:textColor="#555"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/coupondiscount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#eee"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    tools:visibility="visible">

                    <com.balram.library.FotTextView
                        android:id="@+id/couponValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="400"
                        android:textColor="@color/red"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                    <com.balram.library.FotTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="Coupon Value"
                        android:textColor="@color/red"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delcostrl"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#eee"
                    android:gravity="center_vertical"
                    android:padding="2dp">

                    <com.balram.library.FotTextView
                        android:id="@+id/deliverycost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="400"
                        android:textColor="#555"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                    <com.balram.library.FotTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/deliverycost"
                        android:textColor="#555"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/totrl"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#eee"
                    android:gravity="center_vertical"
                    android:padding="2dp">

                    <com.balram.library.FotTextView
                        android:id="@+id/totcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="400"
                        android:textColor="#555"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                    <com.balram.library.FotTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/net_total"
                        android:textColor="#555"
                        android:textSize="14dp"
                        app:customfont="Exo2-Bold.otf" />

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/total_sep2"
                android:layout_above="@+id/botcont"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/botcont">
                <com.balram.library.FotButton
                    android:background="#0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callstore"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="050000000"
                    android:textColor="#69ca69"
                    app:customfont="Exo2-Bold.otf"
                    android:clickable="true"
                    android:drawableLeft="@drawable/order_call"
                    android:drawablePadding="10dp"
                    android:textSize="25dp"/>

                <com.balram.library.FotButton
                    android:id="@+id/acceptOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/profile_button"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="visible"
                    app:customfont="Exo2-Bold.otf" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>