<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#0000"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="125dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            android:src="@drawable/logo"
            app:civ_shadow="true"
            app:civ_border="true"
            app:civ_border_color="#eee"
            app:civ_shadow_color="#ccc"
            app:civ_shadow_radius="1"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.balram.library.FotTextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/order_status"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#888"
                android:textSize="13dp"
                app:customfont="Exo2-Regular.otf" />

            <com.balram.library.FotTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#b1581d"
                app:customfont="Exo2-Bold.otf"
                android:textSize="14dp"/>


            <com.balram.library.FotTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qty"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawableLeft="@drawable/order_qty"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#888"
                app:customfont="Exo2-Regular.otf"
                android:textSize="13dp"/>

            <com.balram.library.FotTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawableLeft="@drawable/loc_five"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#888"
                app:customfont="Exo2-Regular.otf"
                android:textSize="13dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/option"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <com.balram.library.FotButton
                android:id="@+id/mark_accepted"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_marginTop="@dimen/profile_etx_gap"
                android:layout_marginBottom="@dimen/profile_etx_gap"
                android:background="@drawable/profile_button"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/accept_order"
                android:textColor="#fff"
                android:textSize="11dp"
                app:customfont="Exo2-Thin.otf" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
